# Common configuration
ENV=development
DATABASE_URL= # PostgreSQL Database URL
PORT=8080 # Change this port for accessing Application Programming Interface

# Discord Bot configuration
DISCORD_CLIENT_ID= # Get one from the Discord Developer Portal
DISCORD_CLIENT_SECRET= # Get one from the Discord Developer Portal
DISCORD_TOKEN= # Get one from the Discord Developer Portal

# RPCQL Discord Webhook configuration
DISCORD_LOG_CHANNEL=
DISCORD_LOG_CHANNEL_TOKEN=